
NEXT_PUBLIC_API_URL=https://api.orpheus.gvslabs.cloud
#NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_SHOW_HOUSE_ADS=false
NEXT_PUBLIC_SHOW_THIRD_PARTY_ADS=true
NEXT_PUBLIC_HIDE_NOW_PLAYING_TAB=true
NEXT_PUBLIC_CHECK_PLAYABILITY=false
